## Name
Step project 'Forkio'
## Description
This project is created for educational purpose to learn and practice module 'Advanced HTML and CSS'.
## List of technologies used
- HTML, CSS, JS;
- Git;
- SASS/SCSS;
- Gulp;
- Plugins: browser-sync, gulp, gulp-autoprefixer, gulp-clean, gulp-concat, gulp-cssmin, gulp-imagemin, gulp-js-minify, gulp-purgecss, gulp-sass, sass.
## Authors 
Toporkov Anatoliy and Vitaliy Yavorsky
## Tasks
Toporkov Anatoliy:
- Created project structure;
- Set up assembly with Gulp;
- Implemented header including menu;
- Implemented section 'People Are Talking About Fork';
- Merged and resolved conflicts manually;
- Published on Github pages.

Vitaliy Yavorsky:
- Implemented section 'Revolutionary Editor';
- Implemented section 'Here is what you get';
- Implemented section 'Fork Subscription Pricing';
- Merged and resolved conflicts manually;
- Published on Github pages.



